version: '3.3'

services:
  api:
    image: ghcr.io/osahft/osahft-api:0.0.1-snapshot
    container_name: osahft-api
    volumes:
      - type: bind
        source: ./api.properties
        target: /etc/osahft/api.properties
    networks:
      - osahft
      - osahft_couchdb
    ports:
      - "8080:8080"
  db:
    image: couchdb:3.1.1
    container_name: osahft-couchdb
    environment:
      - COUCHDB_USER=${COUCHDB_USER}
      - COUCHDB_PASSWORD=${COUCHDB_PASSWORD}
    networks:
      - osahft_couchdb
    ports:
      - "5984:5984"

  app:
    image: ghcr.io/osahft/osahft-app:0.0.1-snapshot
    container_name: osahft-app
    networks:
      - osahft
    ports:
      - "80:80"

networks:
  osahft:
    driver: bridge
  osahft_couchdb:
    driver: bridge