version: '3.3'

services:
  api:
    image: ghcr.io/bastianbeier/osahft-api:0.0.1-snapshot
    container_name: osahft-api
    networks:
      - osahft
    ports:
      - 8080:8080
  app:
    image: ghcr.io/bastianbeier/osahft-app:0.0.1-snapshot
    container_name: osahft-app
    networks:
      - osahft
    ports:
      - 80:4200

networks:
  osahft:
    driver: bridge